{
	"schemaVersion": 1,
	"id": "extendedcombat",
	"version": "${version}",
	"name": "extendedcombat",
	"description": "A weapon, some armour, and maybe some decoration elements :3",

	"custom": {
		"cardinal-components": [
			"extendedcombat:ghost_charm_component"

		]
	},

	"authors": [
		"kirro"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/extendedcombat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.kirro.extendedcombat.ExtendedCombat"
		],
		"fabric-datagen": [
			"dev.kirro.ExtendedcombatDataGenerator"
		],
		"client": [
			"dev.kirro.extendedcombat.ExtendedCombatClient"
		],
		"cardinal-components": [
			"dev.kirro.extendedcombat.component.ExtendedCombatEntityComponents"
		]
	},
	"mixins": [
		"extendedcombat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}